{
  "name": "Smart Transport Analytics",
  "short_name": "STA",
  "description": "AITU Diploma 2026 — vehicle diagnostics ML dashboard, runs fully offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B1A33",
  "theme_color": "#11254A",
  "icons": [
    {"src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any"}
  ]
}
